<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./estilos/index.css">
        <title>Punto Pixel!</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
        <link rel="icon" href="./img/ultimo definitivo-03.png">   
    </head>
    <body>
        <header>
            <nav class="navbar flex-row container">  
                <a href="index.html"><img class="logo" src="./img/ultimo definitivo-03.png" height="100px" width="100px" alt="logo"></a>  
                <ul class="menu flex-row">
                    <li class="menu__item"><a href=index.html class="menu__link">Home</a></li>
                    <li class="menu__item"><a href=quienes_somos.html class="menu__link">Quienes Somos</a></li>
                    <li class="menu__item"><a href=productos_y_servicios.html class="menu__link">Productos y servicios</a></li>
                    <li class="menu__item"><a href=galeria_de_imagenes.html class="menu__link">Galeria de imagenes</a></li>
                    <li class="menu__item"><a href=contacto.html class="menu__link">Contacto</a></li>                    
                </ul>
            </nav>
        </header>
        <article class="productosServicios flex-row container">
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam amet, consequuntur dolor fugit in libero adipisci nulla, dolores autem molestiae iusto beatae voluptatum quaerat illum. Assumenda accusamus magni tenetur eum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis non illum, natus sit molestiae, voluptate sapiente placeat dolore ad laboriosam, eum suscipit nobis? Odit voluptatem ipsum modi omnis sint natus?</p>
            <picture class="imagenA"><img src="./img/starWars.png" height="400px" width="400px" alt="fotoDeProducto"></picture>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laboriosam eos reprehenderit, adipisci fuga incidunt saepe aliquid quod nulla voluptates molestiae assumenda repudiandae facere, pariatur ipsam aperiam mollitia temporibus quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis non illum, natus sit molestiae, voluptate sapiente placeat dolore ad laboriosam, eum suscipit nobis? Odit voluptatem ipsum modi omnis sint natus?</p>
            <picture class="imagenB"><img src="./img/compadretes.png" height="400px" width="400px" alt="fotoDeProducto"></picture>
            <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, recusandae debitis. Excepturi dolorem optio minus sapiente, blanditiis perspiciatis deserunt culpa aut, aspernatur minima dolorum provident odit corporis quisquam, repellendus rerum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis non illum, natus sit molestiae, voluptate sapiente placeat dolore ad laboriosam, eum suscipit nobis? Odit voluptatem ipsum modi omnis sint natus?</p>
            <picture class="imagenC"><img src="./img/tarjetas.png" height="400px" width="400px" alt="fotoDeProducto"></picture>
        </article>
        <footer class="flex-row">
            <a href="https://www.instagram.com/"><img src="./img/ig.png.png"height="25px" width="25px"  alt="instagram"\></a>
            <a href="https://web.whatsapp.com/"><img src="./img/wapp.png"height="25px" width="25px"  alt="whatsapp"/></a>
            <a href="https://www.facebook.com/"><img src="./img/face.png"height="25px" width="25px" alt="facebook"\></a>
            <p class="copyright">Copyright © , Todos los derechos reservados</p>
        </footer>
    </body>
</html>